
.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  // use linear gradient to make the image darker
  // giving the same opacity to produce an overlay / something laid as a covering over something else
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;

    // 1fr - taking the remaining space. can "scale" according to viewport space

    // 6rem - this is fixed. So, this is "NOT" responsive
  // grid-template-rows: 1fr min-content 6rem 1fr;  
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;  

  
      // the content was taking up all the space available or as wide as possible in orde to fit all the content, 
      // regardless of the width of the viewport or the container itself. So, using "max-content" can solve this
      // but it will "NOT" be responsive if teh viewport gets smaller
  // grid-template-columns: max-content;  

  // "min-content"- the width should never be narrower than the content
  grid-template-columns: minmax(min-content, max-content);

  // grid-row-gap: 1.5rem;
  row-gap: 1.5rem;  // the gap size is fixed. So, this is "NOT" responsive
  justify-content: center;


  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    // grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }


  &__logo {
    height: 3rem;
    justify-self: center;
  }


  &__btn {
    align-self: start;
    justify-self: start;
  }


  &__seenon-text {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr max-content 1fr;   // 1fr - taking the remaining space. can "scale" according to viewport space
    column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }


  &__seenon-logos {
    // display: flex;
    // column-gap: 8rem;
    // justify-content: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      // height: 2.5rem;  // we defined a "fixed" size for the image. So, they won't scale / not responsive
      max-height: 2.5rem;
      max-width: 100%;

      filter: brightness(70%);
    }


 
  }
}